# petcare-connect

./: .dockerignore  .gitignore  DOCKER.md  MYSQL_queries.sql  Makefile  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  render.yaml
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  pom.xml  wait-for-it.sh
backend/src/main/java/com/petconnect/backend/: BackendApplication.java
backend/src/main/java/com/petconnect/backend/config/: AppConfig.java  AuditingConfig.java  CircuitBreakerConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  CorsProperties.java  DataInitializer.java  DotenvConfig.java  FrontendProperties.java  GitHubProperties.java  JwtProperties.java  MailConfig.java  MailProperties.java  MongoConfig.java  OpenApiConfig.java  OtpProperties.java  PasswordConfig.java  PasswordEncoderConfig.java  PhoneConfig.java  PhoneProperties.java  RedisConfig.java  RedisProperties.java  RestTemplateConfig.java  SecurityConfig.java  SecurityProperties.java  ServerConfig.java  TempUserStore.java  TwilioConfig.java  TwilioProperties.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/petconnect/backend/controllers/: AdminController.java  AppointmentController.java  AuthController.java  BaseController.java  CommentController.java  ForumController.java  HealthController.java  LikeController.java  PetController.java  SpecialistController.java  UploadController.java  UserController.java
backend/src/main/java/com/petconnect/backend/dto/: AddressDTO.java  ApiResponse.java  ApiResponseDTO.java  AppointmentDTO.java  CommentDTO.java  CompleteProfileDTO.java  ErrorResponseDTO.java  ForumCreateDTO.java  ForumDTO.java  ForumPageDTO.java  LikeDTO.java  PetDTO.java  PetRequestDTO.java  ResetPasswordRequest.java  RoleDTO.java  SpecialistCreateRequestDTO.java  SpecialistDTO.java  SpecialistResponseDTO.java  SpecialistUpdateRequestDTO.java  TempUserDTO.java  UpdateForumDTO.java  UpdatePasswordRequest.java  UserDTO.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserUpdateDTO.java  VerifyOtpResult.java
backend/src/main/java/com/petconnect/backend/entity/: Address.java  Appointment.java  AuditableEntity.java  BaseEntity.java  Breed.java  Comment.java  Forum.java  Like.java  OAuthAccount.java  OAuthToken.java  Pet.java  Role.java  Specialist.java  Speciality.java  Species.java  Topic.java  User.java
backend/src/main/java/com/petconnect/backend/exceptions/: ApiException.java  AuthenticationException.java  DuplicatePetNameException.java  DuplicateResourceException.java  ErrorResponse.java  FileValidationException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ImageDeletionException.java  ImageUploadException.java  InvalidAddressException.java  InvalidOtpException.java  InvalidRoleNameException.java  JwtTokenException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  NewUserRequiredException.java  OtpExpiredException.java  PetNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  SpecialistNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/petconnect/backend/filters/: RateLimitingFilter.java  RequestIdFilter.java
backend/src/main/java/com/petconnect/backend/interceptors/: RequestInterceptor.java
backend/src/main/java/com/petconnect/backend/mappers/: AddressMapper.java  AppointmentMapper.java  CommentMapper.java  ForumMapper.java  LikeMapper.java  PetMapper.java  RoleMapper.java  SpecialistMapper.java  TempUserMapper.java  UserConverter.java  UserMapper.java
backend/src/main/java/com/petconnect/backend/repositories/: AddressRepository.java  AppointmentRepository.java  CommentRepository.java  ForumRepository.java  LikeRepository.java  OAuthAccountRepository.java  PetRepository.java  RoleRepository.java  SpecialistRepository.java  UserRepository.java
backend/src/main/java/com/petconnect/backend/security/: COOPHeadersFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityAuditorAware.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/petconnect/backend/services/: AppointmentService.java  AuthService.java  BaseService.java  CommentService.java  EmailService.java  ForumService.java  LikeService.java  OtpRedisService.java  PetService.java  ProfileImageService.java  RedisStorageService.java  SmsSender.java  SpecialistService.java  UploadService.java  UserService.java  VerificationService.java
backend/src/main/java/com/petconnect/backend/utils/: ApiResponse.java  AppConstants.java  CommonUtils.java  ConfigUtils.java  DateTimeUtils.java  ErrorResponseUtils.java  FileUtils.java  ForumUtility.java  JwtUtil.java  PaginationUtils.java  PhoneUtils.java  ProfileImageService.java  RedisUtils.java  ResponseEntityUtil.java  RoleAssignmentUtil.java  SecurityUtils.java  StringUtils.java  TempUserStore.java  ValidationUtils.java
backend/src/main/java/com/petconnect/backend/validators/: BaseValidator.java  FileValidator.java  PasswordValidator.java  PetValidator.java
backend/src/main/java/com/spring/petcareConnect/: PetcareConnectApplication.java
backend/src/main/java/com/spring/petcareConnect/config/: AppConstants.java  CloudinaryConfig.java  DataInitializer.java  JacksonTrimConfig.java  ModelMapperConfig.java  MongoConfig.java  ResponseMessages.java  WebClientConfig.java
backend/src/main/java/com/spring/petcareConnect/controllers/: AppointmentController.java  (+5 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/templates/: email-template.html  reset-password.html  verification-email.html
backend/src/test/java/com/petconnect/backend/: BackendApplicationTests.java
backend/src/test/java/com/spring/petcareConnect/: PetcareConnectApplicationTests.java
backend/src/test/resources/: application.properties
(+341 files in other folders)
