spring.application.name=backend
server.port=${SERVER_PORT}

# MySQL configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB configuration
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_USERNAME}@cluster0.mongodb.net/${MONGO_DATABASE_NAME}?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE_NAME}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.repositories.enabled=true
#spring.data.jpa.repositories.enabled=false

# Cloudinary configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# SMTP configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Security user configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Frontend URL for CORS
frontend.urls=${FRONTEND_URL_1},${FRONTEND_URL_2}

# JWT Secret Key
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Thymeleaf
spring.thymeleaf.check-template-location=false

# Logging
logging.level.org.springframework.security=DEBUG


# handle multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json


